

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>
	List
</title>
    <script type="text/javascript">
        

        
</script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" /><link href="Responsive/bootstrap/dist/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .bc
        {
            background-color: #FFF;
            color: #563d7c;
            font-family: -apple-system,BlinkMacSystemFont, "Segoe UI" ,Roboto, "Helvetica Neue" ,Arial,sans-serif, "Apple Color Emoji" , "Segoe UI Emoji" , "Segoe UI Symbol";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            border-bottom: 4px solid #1ebce3;
    box-shadow: 0 1px 1px 2px #E6E6FA;
            
        }
        .imgs
        {
           margin-top: 5%;
   
        }
        #btn
        {
            width: 144px;
        }
    </style>
    
    </head>
<body>
<div id="dvrpt">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        type="text/css" />
    <link href="Responsive/bootstrap/dist/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .bc
        {
            background-color: #FFF;
            color: #563d7c;
            font-family: -apple-system,BlinkMacSystemFont, "Segoe UI" ,Roboto, "Helvetica Neue" ,Arial,sans-serif, "Apple Color Emoji" , "Segoe UI Emoji" , "Segoe UI Symbol";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            border-bottom: 4px solid #1ebce3;
    box-shadow: 0 1px 1px 2px #E6E6FA;
            
        }
        .imgs
        {
           margin-top: 5%;
   
        }
        #btn
        {
            width: 144px;
        }
    </style>
    <form method="post" action="./AllList.aspx?clgcode=BGCL" id="aspnetForm" role="form" data-toggle="validator" accept-charset="utf-8">
<div class="aspNetHidden">
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="4lGqKp2cKGhfJ9UGYMTnCYUgC3ZL/cSWpfC7lPidh6wtjsWnTsCTzSdJHrjJoz/bXnY8pne+GiElXrDpGwKjTq5ycDFiUZ8UbKuxhT6HcBSyALQgkuvPSHed43K3Bwf/Fq1VbThxeQeVlxAK/VcvcSDVYUrOf7gbkgLZov3wPkXCCfxu+UIvKRTMNfp6q38L8Y/Zeez6E8+I2XeoVIHmMa3DlpaZ/NXIB74IFrAVNWep7kuB/hBdb0pGGAUU7fo7JsY3ETX7NEyEUxLs0CsFgAFlPajjAM8K8VzGi9LdvZbr5wvjZutcQQVCUuYxJu6/XQLoYmN6y+xYk90IdJRX/OE/y9DUKn/ph2FTyaJ9MfctoANZ2oo99burQmAPpAZXkNjvBW/qgEEUKULda3FrCJlULuQDJB1cnr2vPeOzvVbz8NpjeDko1hhqWkRdmoHTT4nU/BVZhRkxiLUJdPz12Ewc05UKO/o2aX4Plqj0bmFTFCn3+fJjDwyFiZ3LzYGBPTTKyViwKpALHvL9FsYQvD4HvYWjunQBxLvSZMzLvo7g0uqeTSHFBCI2oLR034F3FzRYxZ4rF5i4CN6tk+ZNj02oAu/FLgOWZAPI9mlWgOWYzyzzYbnIbwTAOKqrCXoCtH4WGEuojaAIZ3LJzn+eGgNBL8UUebYLyHxIYaB0RTeyCbEyVkydRhuMTC0MQqcOhiLkE3z5F22s8yG+shjDe0v57UVPkalcqG4xnhGjRV3Ya88loFN/4PqApU+oE4L2sJeXEZSu4uF/Ff59X7vxTASAYeDQB1b5xfRNYlIVtIXIQB8SdT6d7hM3LHq8NmU8mJJJ/57SRxtf7q6nkjwvC48FpnlFQZO4TeZ6sSvEWuiYAJKXxT61B/wktiS6RtUkblfvHJB1wvb7/pJ0oUwSADsMxFuWsAtpjRx0vVDqGEB347+Cx287N7ZRgzaE/0w0TIzveuLgtyNZZKCBPrwMsbq2ywvAqBX9RUe5Dn/C9DJKAuzaGHa6BkV6dUc0GQF4Okrxrv5C4rZjHzPKJ6gI6Qk1QqSkUZmIfMRhu4yXZ54nbYy8HO4Srtg4yL5UV+1jlMCIqsXziZ7disovxV4vmEZ+mLfeuCjUs1fDG1Pe4UMBXgRf8NsaGfIXNOPcSP+Rq7uuRpj6BAe6aGqFNBXq7LCJXofZkI6I4MtkXGvaddW5Rv64Y+rimHB2Rpir6pDc2X4M3CoaVavN5vBIU5Z6D8aWzY54K8J33w8K1z75iMRh1ZKiMA/iuiLFfkH78CkrSVhUdlKDOJVGPRTGMDUa0Yy/1LpsCCJgTDw3hTsYvvgG4U4b2NjJdcWJCFLsWWul3OwEa0sZuzAbjJWhZjQjvgOklr4UR3a1cKIWWHC8Omexmz6ZKbk5bD6dtX18iOie5c0KzrEraqWL4NUHvN140xqBNAIlI/VfBJxSaj4kL6Fi6BGPeeWtrqamqjuCEQiFPcS4xl1yRTWHHichjq8t3na4JiPZTfCHwGyS0ymGPW6kIjkSng2mmGwOuU8jgmIBMga58mX+i/hl5nqupuGvqWcyGL6ijqNnzUHtiYzH0Dk+717U1eWxBxNr2SZHNmuPIyuqmvREMjycjnvrCSzf7TqBh1AVV2LbyAW7rCS+jzVyql11ENoe5prQsrabrKuDfW2zlmJ4Pd9ofQyxuCJ3ZfAgVxP7IQoOyTo0iudBtBTiS+2gDMypxt9G3bQMcdhPwqnHqFKFfL5wyIR2gMASEFQFmJ3GG3bBI49M96LtrcXGfK6MiPECPkw+Y8RarbEDK2F471z9LQGuqaVOYXWxg5PD7T+j9DH+TuwrudgcLdisMSdHSHSDP2i0XdkK48+R8nJ6GimR0W4dKVPXMQtwoAZgV3Qsns4dmnYqJIyd8SiAYFArlUcAmSm3CEyZ1N6PVqVbSo4YqVs7HOyIGu35FbC5ygxBP3GUIk3sbHoqD6fqE7ZmzJq402RDV9jG3MUa7bRa88x3/+AtZas1/XP75P1ShzFxzNqeeW6tT1HAg8VprsKwTprbszUPTSg6FCiBzyMarGu5nR7vtbJgo7/EWVdiPXJpEvzOD0OSwPBWhj1mAcI7C0lyWvbN/x8//9qctvkN7UsvIcXKPlSpynssKbkwyJACEJgNlTIKuMqiOn9Rx9TmtN8pA/HmrEz53p06N3Yru6gB4FBMMNT8wwGFVCES536sfdPI9CmDCyflUamb+NhaEc+UyGbbs2UHLU2G1bk97VbEzEH9SfJOnESREAGnzviMdQK18CD5VjkVL2GRwetmwvh6aSIF/Ygo/bn/aI+Ue/rTozIcEc10kk2MdowJ4eOfyJTfmIfoHQJufkTmg+lzdDvi+cQkuhCuhfVhZ80YTfyQznANrOFVO6I0AqlDe0sSVofXHmHOM18xsM6Ab293w/yQXRGH0Kguk5FRBU+D6nWw5K3WyX20vO37zSrzYPBjHh8GDMYawgsO7k8SkhU0cXa2/Ucb/IQqQHw0rG4AMZOcwrPHeE/AbNTnVDcGdB3lXx3nXzt0yAvSNJvlJHrU9YXfbiDQfULoXohLuC4AB27CyBaRN2ehXcWv+Tr+krn7rD+MPZGHro/gAlI50VmpiP6Mb5SpmDGJOcw39Nc2b4iX7Vj7M+TXIlrfzWg43uN4jOXUkdSxp+Fjw21P0V96pyscretogJ7bKKg9yn7plkLDG/7NWCWSkudskBj45HluGwTWBsqv6fgTkg+CUBM9wAQK2opS+06pPHeUwhJbSm5inKMzBTLXixL2mGZ2zLlXIOqr5tckcd8HjAM1SHfcBuCd/GFaLW653B9oLR4L0IN/tLg4X42HGgbElIo5RcZWCxAbmauPNaF8wNSEozzVJ2lygMgwgcnOoBDAuPTA1D3hgfeGhH3rORWBYStJMZGTVS3+wssh9E1Hh3HUNalwbEPm2DvNay7axF4qwS84wvEKR5bpo4c/hwSnGY75eH1MgFgZ9IPFJWhUoz5uZYBC5yGQ65WwneT9If8iPmhN1GBjm/58du6Wbdd+eWZXJvRAqccrOib9IQpsZ0JpbjukIvc9TbojSKRtpGsClBt0pRY+EpsWxoqw+Ld9YE42ZSGPPttcC0Wh3DT4Tc2FRTDTPHIZsPQpCUhMVCkHj334EqZp+q/YaiAINQz+iHfRqPiweUKSRMtoYpomlj2c2AEp1bhfSmcJ1q31D2AZOfA8jhpHeTk/wIU3b7HG+dmq7o1mShlcGGcnxiBJs/CSEG8ikOnHB+Q3Vu28ITzid8rmQgYekIeyKL/XXvTMS+6f3ar3GAW8niPUy3If+kRm6UOpYr94vWgdrBAbt+rtH++o0OIIVXwb2PdalmlDVot3zlotvE0LlK9S15p+lwXGxUT3UVhCCY/eO9Ruc65z8V9VLqalmIEhJU6EhruC67QBHSFwAvAffKSQlz4Uw0zQXI+LAXit47Mu5Yt5n0qqAnncALUEvkPrOVixkBk/CBU+SpwWYcnRDBgsztwX1XHjHMxfUU2k69wmFBmusjBuamkTPgaJyYuiVEQdm9uOWTfTpYzCgmk0TKxozTn7w8NSXl5JFN5jQrQ58QS1GFq9+FQVhoZfY7T5YJqKG5BAN8KTx0mSQQpAVlcOwOckuNS6YRpxihtwhMjrhL22dO1PwMOFiXsSMDd1ifInvJn+v8p3fmQw+hadX9gqabbz+Ff8DP+95bZYJXyMCwC/Rgt/T/7P7SFJ2Decr8H23wCKMUtaf4Rz8PaU03p69Yc/KhBowaVgU7WskdDPS942nh30Okh1b8qUImXZ1opjyOtQu+kXNJf3TnhdkDEnpy+i5/UYeW3i/Jj6WYLDvtYUL22C7JwtVSX5btrPJI3GV11ACRqHiiM6Q2pBDF2QPKoPwni90Q5OJSdRRNukOXUNYvxlYE4JN7r2vWSCyp+wFzufAqnpkYEUSoyzurAe8OuAhpn7iYgm0ZLMus7z9/4xkXAyMzDtEUDFCvRFS4D2MhvOwSBE8/yrJ7AdLL1yZKcXTZ+fU5VGPTNZjy2PSBu148AuudCDtEayvYbxrZzBrNyByEIYEWYnGaqCo7vnGyPhOFa49IvWSP8P8J0hdgLuZ4VT6AWI8ga6Y0oQkvCApaZAyQUgucvtFASRfasJnu9FIepCLpIaTtfZBYsgr6rThUDkHcEfwoDCvnMkk9n5Pb/UqNFqi9GLj5sfz+EFF0hFmcRlw3VFqKciMd7cdDEO1+uKU3XqOMb4br4slqgLm+j9sPF66go4O6u/9tr+NPnHy2aPfwnxv2QLHNmEI/U1TVXZTmlj/7hUTYH2vWgbR+nf9wYuAIYytM8Hh+4D2Sox8aw+x1Wb7xKBWNWB5aT759cYFm2vvoV45u6w8pfgUyqawYSsKwGXPOssiFkVv1o1skocfvQGW94MqRd15cHi1AasJrm6rCa7b1uFieYYny63tiyhNzOn5+hXGllh3YoiUobGzxTo/zNyNXXtWKAiv7vREcerNkGEmqPGPPDP55I6oyFK3YppYjW9YQkLCsiGIXcrhHQDC9AIi1lM+WrbeQ/jFW5eQN3/d8IHkUz3fTnc9ywWEeghJcZoHrEDQOg6UcDP6Vxet+YcCRUgNhc4ong5QpD9ZDn5sW/Mjj4TKy7E8a5efuLAtE4fcIrNMdSNjwEVgLbw" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['aspnetForm'];
if (!theForm) {
    theForm = document.aspnetForm;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="/WebResource.axd?d=SXpn7wZkFMs9pb6Oux1C_CgJ6PSfNH3vFqsFS0NEQrHR7-HyHen_qhhTdsPDmClVzxf3Q2bjDMdiu-mjbVoZxYr7aW01&amp;t=637034319561480679" type="text/javascript"></script>


<script src="/ScriptResource.axd?d=uXMxSSg7jpaPywRqHZo9yXVAr47EnRNivFIpt1NaQncWJjqjHQkndz60nAH43Unqqm33zqGtFOkafYALbFVMUP8XialqNg5mvwu8lEu2uzvIkq3obkmEZ-HeBzVAmRK6HRexfsfyCrpt4XhCEsISPaqArrB27oggeqEkU4TEsgH5lKqV0&amp;t=ffffffffa580202a" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
if (typeof(Sys) === 'undefined') throw new Error('ASP.NET Ajax client-side framework failed to load.');
//]]>
</script>

<script src="/ScriptResource.axd?d=BCfJIsLTNImn8hQK21fEz88XqOEASYZLkw5SNmzYH0U9gLnalxu2Eew1O9CUZ9fO6JGNcUG6EUUN2Z4FID-cObWciczLK9JDVC5Pf6urtS0e6dmcNNLSfzbHSWyTM5CSSFpbJnZvVTsIl1iDgys88Ov8xSCAT1kSw6h3gDZOhGHLmDkl0&amp;t=ffffffffa580202a" type="text/javascript"></script>
<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="ABA6BE81" />
	<input type="hidden" name="__VIEWSTATEENCRYPTED" id="__VIEWSTATEENCRYPTED" value="" />
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="jbmzBhATVNGLsPTsnDfCarFoQonyQ5NifaS2P4nyC9a72sa/+P/qsdfidv3aXXsVXFvrbgvEjMN9SJw5fqSyxndmPu88BMahgOllh45MgaeWdr8aEQRK/lZLa5NYd3YxleOg5v6CRPSLYtUvlZbhG8KqgEXDupACm1is8gvBv/R6jyO55dIvpqZorKPiNBJDKKm0jqYItWg/al0HBfBYgg8Xu3Ty7XXs9cP/n6Xg2KxbEyiH8A/cmwWAGWOZM8uZFhdkGIaK3iNRGasejaSKFJzTWKEGANx7arWpbsJkUH8NvSefhFTA5gNEmGVSkgECaebqnWM2huREK6E3E8Bm7v0NyTWLNTMJcKiIgcDqeGpz0Kz9T33Jf69BOrlSujHn23tAXMuIM70EJ3PIP62DWX855BpKFHCGdNXk/6/wBX387i6g" />
</div>
    <script type="text/javascript">
//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('ctl00$ScriptManager1', 'aspnetForm', [], [], [], 90, 'ctl00');
//]]>
</script>

    <div class="container-fluid bc">
        <div class="row ">
            <div class="col-xs-12 visible-md visible-lg col-md-2 col-md-2">
               

                <img id="ctl00_collgelogo" class="img-responsive imgs center-block" src="../images/college.png" alt="CollegeLogo" style="width: 116px;" />
            </div>
            <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
                <h1 class="h1" style="font-size: 30px;line-height: 0.9;">
                    <span id="ctl00_header1">MY GOVERNMENT COLLEGE</span>
                </h1>
                <h4 class="h4" style="line-height: 0.9;">
                    <span id="ctl00_header2"></span>
                </h4>
                <h4 class="h4"  Style="font-size: 16px;line-height: 0.9;">
                    <span id="ctl00_header3">10, RABINDRA Road, Barasat (N 24 Parganas), Kolkata-700125, Pin:700125</span>
                </h4>
               <h5 class="h5" style=" line-height: 0.9;">
                    <span id="ctl00_header4">phone: 03314-130254 </span>
                    <span id="ctl00_header5">e-Mail: ugadmission@mgc.ac.in</span>
                    <span id="ctl00_lblwebsite">website: <a href=http://tuhinadhikary.blogspot.com style='color: inherit;' target=_blank  >mgc.ac.in</a></span>
               </h5>
            </div>
            <div class="col-xs-12  col-sm-12 visible-md visible-lg col-md-2 col-md-2">

             <input type="image" name="ctl00$universitylogo" id="ctl00_universitylogo" class="img-responsive imgs center-block" src="../images/wbu.png" alt="CollegeLogo" style="width: 116px;" />
             
            </div>
        </div>
    </div>
    <div id="dvrpt">
        
<script>
    function SetTarget() {

        document.forms[0].target = "_blank";

    }
</script>
<div style="width:90%; margin:20px auto;font-size:large; border:#CCC 1px solid; padding:20px; -webkit-box-shadow: 0px 5px 3px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 5px 3px 0px rgba(0,0,0,0.75);
box-shadow: 0px 5px 3px 0px rgba(0,0,0,0.75); ">

   <div class="row">
  <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
      <strong><u>MERIT LIST NOTICE</u></strong>

  </div> 
  <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
  </div> 
      <strong><u>MERIT LISTS</u></strong>
 </div>
  <div class="row">
  <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
        <div id="ctl00_MainContent_marque1" style=" font-size: 16px;height: 198px; overflow-y: scroll; overflow-x:hidden;  text-transform: uppercase; color: #0081D7; font-weight: bold; font-style: normal; font-family: &#39;Times New Roman&#39;, Times, serif;"><a href='#' target='_blank' >NOTICE Dated :30/08/2023 10 TH MERIT CUM ADMISSION LIST (UG) - 2023</a><hr style='padding :0px; margin:0px;'/></div>
  </div> 
  <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
       <div>
	<table class="table table-striped table-bordered table-hover" cellspacing="0" rules="all" border="1" id="ctl00_MainContent_GridView1" style="width:100%;border-collapse:collapse;">
		<tr>
			<th scope="col">Phase No.</th><th scope="col">List Type</th><th scope="col">Published On</th><th scope="col">List</th>
		</tr><tr>
            
			<td style="width:100px;">2</td><td style="width:200px;">List For Admission</td><td style="width:200px;">24/08/2023</td><td style="width:500px;">
                  <a onclick="SetTarget();" id="ctl00_MainContent_GridView1_ctl02_list" class="btn btn-block btn-warning btn-xs col-lg-12" href="#" style="margin-bottom:4px;white-space: normal;">The 9th Admission Merit List (4th Admission List from 2nd Phase) for Botany (Hons.)</a>                                
           </td>
		</tr><tr>
			<td style="width:100px;">2</td><td style="width:200px;">List For Admission</td><td style="width:200px;">21/08/2023</td><td style="width:500px;">
                  <a onclick="SetTarget();" id="ctl00_MainContent_GridView1_ctl03_list" class="btn btn-block btn-warning btn-xs col-lg-12" href="#" style="margin-bottom:4px;white-space: normal;">8TH ADMISSION MERIT LIST ( 3RD ADMISSION MERIT LIST FORM 2ND PHASE )</a>                                
           </td>
		</tr><tr>
			<td style="width:100px;">2</td><td style="width:200px;">List For Admission</td><td style="width:200px;">17/08/2023</td><td style="width:500px;">
                  <a onclick="SetTarget();" id="ctl00_MainContent_GridView1_ctl04_list" class="btn btn-block btn-warning btn-xs col-lg-12" href="#" style="margin-bottom:4px;white-space: normal;">7TH ADMISSION MERIT LIST ( 2ND ADMISSION MERIT LIST FORM 2ND PHASE )</a>                                
           </td>
		</tr><tr>
			<td style="width:100px;">2</td><td style="width:200px;">List For Admission</td><td style="width:200px;">14/08/2023</td><td style="width:500px;">
                  <a onclick="SetTarget();" id="ctl00_MainContent_GridView1_ctl05_list" class="btn btn-block btn-warning btn-xs col-lg-12" href="#" style="margin-bottom:4px;white-space: normal;">6TH ADMISSION MERIT LIST ( 1ST ADMISSION MERIT LIST FORM 2ND PHASE )</a>                                
           </td>
		</tr><tr>
			<td style="width:100px;">2</td><td style="width:200px;">Final Merit List</td><td style="width:200px;">14/08/2023</td><td style="width:500px;">
                  <a onclick="SetTarget();" id="ctl00_MainContent_GridView1_ctl06_list" class="btn btn-block btn-warning btn-xs col-lg-12" href="#" style="margin-bottom:4px;white-space: normal;">FINAL/ RECTIFIED PROVISIONAL MERIT LIST FOR 2ND PHASE APPLICANTS</a>                                
           </td>
		</tr><tr>
			<td style="width:100px;">1</td><td style="width:200px;">List For Admission</td><td style="width:200px;">31/07/2023</td><td style="width:500px;">
                  <a onclick="SetTarget();" id="ctl00_MainContent_GridView1_ctl07_list" class="btn btn-block btn-warning btn-xs col-lg-12" href="#" style="margin-bottom:4px;white-space: normal;">5TH ADMISSION MERIT LIST ( 2ND ADMISSION LIST FROM WISH )</a>                                
           </td>
		</tr><tr>
			<td style="width:100px;">1</td><td style="width:200px;">List For Admission</td><td style="width:200px;">30/07/2023</td><td style="width:500px;">
                  <a onclick="SetTarget();" id="ctl00_MainContent_GridView1_ctl08_list" class="btn btn-block btn-warning btn-xs col-lg-12" href="#" style="margin-bottom:4px;white-space: normal;">4TH ADMISSION MERIT LIST ( 1ST ADMISSION LIST FROM WISH )</a>                                
           </td>
		</tr><tr>
			<td style="width:100px;">1</td><td style="width:200px;">Wish Apply List</td><td style="width:200px;">30/07/2023</td><td style="width:500px;">
                  <a onclick="SetTarget();" id="ctl00_MainContent_GridView1_ctl09_list" class="btn btn-block btn-warning btn-xs col-lg-12" href="#" style="margin-bottom:4px;white-space: normal;">WISH APPLIED LIST</a>                                
           </td>
		</tr><tr>
			<td style="width:100px;">1</td><td style="width:200px;">Wish List For Admission</td><td style="width:200px;">29/07/2023</td><td style="width:500px;">
                  <a onclick="SetTarget();" id="ctl00_MainContent_GridView1_ctl10_list" class="btn btn-block btn-warning btn-xs col-lg-12" href="#" style="margin-bottom:4px;white-space: normal;">WISH LIST FOR ADMISSION</a>                                
           </td>
		</tr><tr>
			<td style="width:100px;">1</td><td style="width:200px;">List For Admission</td><td style="width:200px;">29/07/2023</td><td style="width:500px;">
                  <a onclick="SetTarget();" id="ctl00_MainContent_GridView1_ctl11_list" class="btn btn-block btn-warning btn-xs col-lg-12" href="#" style="margin-bottom:4px;white-space: normal;">3RD ADMISSION MERIT LIST</a>                                
           </td>
		</tr><tr>
			<td style="width:100px;">1</td><td style="width:200px;">List For Admission</td><td style="width:200px;">25/07/2023</td><td style="width:500px;">
                  <a onclick="SetTarget();" id="ctl00_MainContent_GridView1_ctl12_list" class="btn btn-block btn-warning btn-xs col-lg-12" href="#" style="margin-bottom:4px;white-space: normal;">2ND ADMISSION MERIT LIST</a>                                
           </td>
		</tr><tr>
			<td style="width:100px;">1</td><td style="width:200px;">Final Merit List</td><td style="width:200px;">20/07/2023</td><td style="width:500px;">
                  <a onclick="SetTarget();" id="ctl00_MainContent_GridView1_ctl13_list" class="btn btn-block btn-warning btn-xs col-lg-12" href="#" style="margin-bottom:4px;white-space: normal;">FINAL/ RECTIFIED PROVISIONAL MERIT LIST
</a>                                
           </td>
		</tr><tr>
			<td style="width:100px;">1</td><td style="width:200px;">List For Admission</td><td style="width:200px;">20/07/2023</td><td style="width:500px;">
                  <a onclick="SetTarget();" id="ctl00_MainContent_GridView1_ctl14_list" class="btn btn-block btn-warning btn-xs col-lg-12" href="#" style="margin-bottom: 4px;white-space: normal;">1ST ADMISSION MERIT LIST</a>                                
           </td>
		</tr><tr>
			<td style="width:100px;">1</td><td style="width:200px;">Provisional Merit List</td><td style="width:200px;">17/07/2023</td><td style="width:500px;">
                  <a onclick="SetTarget();" id="ctl00_MainContent_GridView1_ctl15_list" class="btn btn-block btn-warning btn-xs col-lg-12" href="#" style="margin-bottom:4px;white-space: normal;">Provisional Merit List</a>                                
           </td>
		</tr>
	</table>
</div>
  </div> 
 </div>
</div>

    </div>
    </form>
 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        type="text/javascript"></script>

        <p>Date/Time: 
            <span id="ctl00_datetime">11/09/2023 07:26:27</span></p>


</div>
<div align="center" style=" display:none;">
<p> <input type='button' id='btn' value='Print' onclick='printDiv();' class="btn btn-info"/></p>
</div>
</body>
</html>
