

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>

</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" /><link href="Responsive/bootstrap/dist/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .bc
        {
            background-color: #FFF;
            color: #563d7c;
            font-family: -apple-system,BlinkMacSystemFont, "Segoe UI" ,Roboto, "Helvetica Neue" ,Arial,sans-serif, "Apple Color Emoji" , "Segoe UI Emoji" , "Segoe UI Symbol";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            border-bottom: 4px solid #1ebce3;
    box-shadow: 0 1px 1px 2px #E6E6FA;
            
        }
        .imgs
        {
           margin-top: 5%;
   
        }
    </style>
    
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=latin-ext');
        #playground-container
        {
            height: 500px;
            overflow: hidden !important;
        }
        #exTab2 h3
        {
            color: white;
            background-color: #428bca;
            padding: 5px 15px;
        }
        
        #exTab3 .nav-pills > li > a
        {
            border-radius: 4px 4px 0 0;
        }
        
        #exTab3 .tab-content
        {
            color: #000;
            background-color: #FFF;
            padding: 5px 15px;
            border: 1px solid #9f9f9f;
        }
        
        .bc
        {
            width: 100%;
        }
        .btnss
        {
            clear: both;
            height: 15px;
        }
        .main
        {
            margin-top: 5px; /* -webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.24);
            -moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.24);
            box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.24);*/
            padding: 0px;
        }
        .fb:focus, .fb:hover
        {
            color: #FFF !important;
        }
        .cb
        {
            background-image: url(../GHC/img/background.gif);
            background-repeat: repeat;
            border-radius: 10px;
            font-family: 'Raleway' , sans-serif;
            min-height: 20px;
            padding: 20px 15px;
            margin-bottom: 10px;
            background-color: #fffee8;
            border: 1px solid #a2a49c; /* webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);*/
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        }
        /* .left-side
        {
            padding: 0px 0px 30px;
            background: #212882;
            background-size: cover;
            border-radius: 10px;
        }
        .left-side h1
        {
            font-size: 37px;
            font-weight: 900;
            color: #FFF;
            padding: 20px 10px 00px 26px;
        }
        .left-side p
        {
            font-weight: 600;
            color: #FFF;
            padding: 10px 10px 10px 26px;
        }
        .fb
        {
            background: #2d6bb7;
            color: #FFF;
            padding: 10px 15px;
            border-radius: 18px;
            font-size: 12px;
            font-weight: 600;
            margin-right: 15px;
            margin-left: 26px;
            -webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.24);
            -moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.24);
            box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.24);
        }
        .tw
        {
            background: #20c1ed;
            color: #FFF;
            padding: 10px 15px;
            border-radius: 18px;
            font-size: 12px;
            font-weight: 600;
            margin-right: 15px;
            -webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.24);
            -moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.24);
            box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.24);
        }
        .right-side
        {
            padding: 0px 0px 50px;
            background: #FFF;
            background-size: cover;
            min-height: 505px;
            border-radius: 10px;
        }
        .right-side h1
        {
            font-size: 25px;
            font-weight: 700;
            color: #000;
            padding: 20px 10px 00px 50px;
        }
        .right-side p
        {
            font-weight: 600;
            color: #000;
            padding: 10px 50px 10px 50px;
        }
        .form
        {
            padding: 10px 50px 10px 50px;
        }
        .form-control
        {
            box-shadow: none !important;
            border-radius: 0px !important;
            border-bottom: 1px solid #9100ff !important;
            border-top: none !important;
            border-left: none !important;
            border-right: none !important;
        }*/
        .btn-deep-purple
        {
            background: #84d14e;
            border-radius: 15px;
            padding: 5px 19px;
            color: #FFF;
            font-weight: 700;
            font-size: 24px;
            -webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.24);
            -moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.24);
            box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.24);
        }
        .btn-deep-purple2
        {
            background: #337ab7;
            border-radius: 15px;
            padding: 5px 19px;
            color: #FFF;
            font-weight: 700;
            font-size: 24px;
            -webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.24);
            -moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.24);
            box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.24);
        }
        ul
        {
            list-style: none;
        }
        ul li
        {
            font-weight: 700;
        }
        .breadcrumb
        {
            padding: 6px 15px 6px;
            list-style: none;
            background-color: #f5f5f5;
            -webkit-border-radius: 0 0 4px 4px;
            -moz-border-radius: 0 0 4px 4px;
            border-radius: 0 0 4px 4px;
        }
        .breadcrumb.breadcrumb-mainEx
        {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 12px;
            margin: 0px 0px 0px 0px;
            background: #1ebce3;
            box-shadow: 0 1px 1px 2px rgba(177, 177, 177, 0.5);
        }
    </style>
    <script type="text/javascript">
        function getConfirmation(sender, title, message) {
            $("#spnTitle").text(title);
            $("#spnMsg").text(message);
            $('#modalPopUp').modal('show');
            $('#btnConfirm').attr('onclick', "$('#modalPopUp').modal('hide');setTimeout(function(){" + $(sender).prop('href') + "}, 50);");
            return false;
        }
    </script>
</head>
<body>
    <form method="post" action="./registration.aspx?clgcode=TAKI" id="aspnetForm" role="form" data-toggle="validator" accept-charset="utf-8">
<div class="aspNetHidden">
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="H9kNHfzhjIPR1rTVS1EeRhDYyZjcfqiEMXtHWMWlfJ1udmdjc529QLLc2pJCwixUWss5UqUDO54sGShbarppmeDwjS8FoWyrifyg2YO7J/IqW+4xK3z+jOOQRz0SlUWyzTi9yJ0JrCeAL2gG3sXQIssBqQ8/dQCvVTTjp0yRTHViTlJ+QzodhsI01NJFp4OQO6eyAX/i85bhl6Q1Y7NlBNQopNAiKBwPe63UID+i9HFE/m8qUpux51/8anOfIwKkZxOPHHySVKFrwsZPVjyFZ/2Rqd41JbJVY0ezfyA90DkDuFUihLGw3mMI4Qzeld9enoNIev4xHUxd+v4xP4pGtErs8prjzQl/siVaHfSKoHS1T7OQVQWHleDFECCH1JTKGIZ+AW0SrMrZ/+FTHQ7sRVK4H8+KrxWdYmy8HMEN7SGLt9cSfFJRo7lZJVGb1XQTXaTXj/lL45q4Jrf5m6vW7l5ExwDWxmKT7MBJ7Mj3DeLBEABKrkDNkWFM/OTZQAJ/wJFUvKvJVsXV5taC6awYsxvUPh2Q+9DVYdifsRL9OEeRZrpUWmMwObJj4k7gLGgWB8iSE63lxO0p9bmHVSeE6KOaT/iw7ucqfX+iNLGcYDwfAjGQzuZnf0QLrmkxrLKfEQZh6B8F68ZT8/EdiL5a83HGubKZQiWl4Vjep0UnUhTgGBLtZKG9gW2wuiVCsodCKjD8lOtxtcBoEGHo0rQtpr+rQd4SWDn2XgeLY6ORBPibSBV+9JCnloa2aEUyet9Eob8qucxdRb//oMST9npVyNkBhDs=" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['aspnetForm'];
if (!theForm) {
    theForm = document.aspnetForm;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="/WebResource.axd?d=SXpn7wZkFMs9pb6Oux1C_CgJ6PSfNH3vFqsFS0NEQrHR7-HyHen_qhhTdsPDmClVzxf3Q2bjDMdiu-mjbVoZxYr7aW01&amp;t=637034319561480679" type="text/javascript"></script>


<script src="/ScriptResource.axd?d=uXMxSSg7jpaPywRqHZo9yXVAr47EnRNivFIpt1NaQncWJjqjHQkndz60nAH43Unqqm33zqGtFOkafYALbFVMUP8XialqNg5mvwu8lEu2uzvIkq3obkmEZ-HeBzVAmRK6HRexfsfyCrpt4XhCEsISPaqArrB27oggeqEkU4TEsgH5lKqV0&amp;t=ffffffffa580202a" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
if (typeof(Sys) === 'undefined') throw new Error('ASP.NET Ajax client-side framework failed to load.');
//]]>
</script>

<script src="/ScriptResource.axd?d=BCfJIsLTNImn8hQK21fEz88XqOEASYZLkw5SNmzYH0U9gLnalxu2Eew1O9CUZ9fO6JGNcUG6EUUN2Z4FID-cObWciczLK9JDVC5Pf6urtS0e6dmcNNLSfzbHSWyTM5CSSFpbJnZvVTsIl1iDgys88Ov8xSCAT1kSw6h3gDZOhGHLmDkl0&amp;t=ffffffffa580202a" type="text/javascript"></script>
<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="2CBE0184" />
	<input type="hidden" name="__VIEWSTATEENCRYPTED" id="__VIEWSTATEENCRYPTED" value="" />
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="snWfGBPwPlfVzugxLu8QsgRWYvevhMdi8r8CYmav9yrrxZR/w81I7Pyy+E/oqWLureoIFKGwnTDIkaoYPKOpVF+guawrQrxgWicssM2V0Cf1jveV5tAlw3g09F3FuGpSgTtb56QpzExBZlYVME2IpDDRN0JpTMv5Q3J/+fyC6eO5/La/W/X8/WQplw82k3T0XkzIHqntofaK31h3PF6up4xOlnQ=" />
</div>
    <script type="text/javascript">
//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('ctl00$ScriptManager1', 'aspnetForm', ['tctl00$MainContent$UpdatePanel1',''], [], [], 90, 'ctl00');
//]]>
</script>

    <div class="container-fluid bc">
        <div class="row ">
            <div class="col-xs-12 visible-md visible-lg col-md-2 col-md-2" style=" vertical-align:middle; text-align:center;">
               

                <img id="ctl00_collgelogo" class="img-responsive imgs center-block" src="../images/college.png" alt="CollegeLogo" style="width: 116px;" />
            </div>
            <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
                <h1 class="h1" style="font-size: 30px;line-height: 0.9;">
                    <span id="ctl00_header1">MY GOVERNMENT COLLEGE</span>
                </h1>
                <h4 class="h4" style=" padding:2; margin:2;">
                    <span id="ctl00_header2"></span>
                </h4>
                <h4 class="h4"  Style="font-size: 16px;line-height: 0.9;">
                    <span id="ctl00_header3">10, RABINDRA Road, Barasat (N 24 Parganas), Kolkata-700125, Pin:700125</span>
                </h4>
               <h5 class="h5" style=" line-height: 0.9; text-transform:lowercase;">
                    <span id="ctl00_header4">phone: 033-26634485</span> &nbsp;&nbsp;
                    <span id="ctl00_header5">e-Mail: ugadmission@mgc.ac.in</span>&nbsp;&nbsp;
                    &nbsp;&nbsp;<span id="ctl00_lblwebsite">website: <a href=http://tuhinadhikary.blogspot.com style='color: inherit;' target=_blank  >mgc.ac.in</a></span>
               </h5>
            </div>
            <div class="col-xs-12  col-sm-12 visible-md visible-lg col-md-2 col-md-2">

             <input type="image" name="ctl00$universitylogo" id="ctl00_universitylogo" class="img-responsive imgs center-block " src="../images/wbu.png" alt="CollegeLogo" align="middle" style="width: 116px;" />
             
            </div>
        </div>
    </div>
    <div>
        
    <div id="ctl00_MainContent_UpdatePanel1">
	
            <div class="container">
                <div class="row">
                    <ul class="breadcrumb breadcrumb-mainEx">
                        <li class="text-infoEx">UNDER GRADUATE ONLINE FORM FILL UP 2023-24</li>
                    </ul>
                </div>
                <div class="row text-uppercase" style="margin-top: 15px;">
                    <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 cb">
                        <div id="exTab3">
                            <ul class="nav nav-pills">
                                <li class="active text-uppercase"><a href="#1b" data-toggle="tab">Steps For online application</a>
                                </li>
                                
                            </ul>
                            <div class="tab-content clearfix">
                                <div class="tab-pane active" id="1b">
                                    <ul style="line-height: 1.6">
                                        <li><span class="text-danger">STEP 1</span> :Fill up the Application Form</li>
                                        <li><span class="text-danger">STEP 2</span> :Select Course & Subjects</li>
                                        <li><span class="text-danger">STEP 3</span> :Upload IMAGE(s)</li>
                                        <li><span class="text-danger">STEP 4</span> :Check &amp; Confirm </li>
                                        <li><span class="text-danger">STEP 5</span> :Print Application
                                            Form </li>
                                    </ul>
                                </div>
                                <div class="tab-pane" id="2b">
                                    <h3>
                                        We use the class nav-pills instead of nav-tabs which automatically creates a background
                                        color for the tab</h3>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-danger">
                            <div class="panel-heading text-center">
                                <b>IMPORTANT INSTRUCTIONS FOR CANDIDATES BEFORE APPLYING ONLINE</b>
                            </div>
                            <div class="panel-body">
                                <label class=" text-center">
                                    <span id="ctl00_MainContent_txtImportant" class="text text-danger"></span></label>
                                <h4>
                                    Keep the following items ready before applying :
                                </h4>
                                
                                  <ul>
                                  
                                        <li>
                                          Scanned passport size photograph(<30 KB IN JPEG format) , Signature (<20 kb in JPEG format) and X-AdmitCard, XII-Mark Sheet, Caste Certificate /PWD certificate/ Sports document/ Migration certificate(if applicable) within 150 kb in JPEG format.
                                        </li>
                                    
                                  
                                  </ul>
                                  
                            </div>
                            <div class="panel-footer">
                                <span class="text text-danger text-center"><b>
                                <a id="ctl00_MainContent_support" href="javascript:__doPostBack(&#39;ctl00$MainContent$support&#39;,&#39;&#39;)"></a></b></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-1 col-lg-1">
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 cb">
                        <p class="text-center" style="color: #5D676C; font-weight: 700; line-height: 30px;
                            font-size: 28px; margin: 10px 0; line-height: 10px; text-rendering: optimizelegibility;">
                            <strong>NEW APPLICANT</strong></p>
                        <div align="center">
                            <img id="ctl00_MainContent_Image1" src="img/icon-login.png" style="height:104px;width:104px;height: auto; max-width: 100%; vertical-align: text-top;" />
                        </div>
                        <div align="center" style="margin-top: 2%;">
                            <input type="submit" name="ctl00$MainContent$ImageButton1" value="APPLY NOW" id="ctl00_MainContent_ImageButton1" class="btn-deep-purple2 btn-block" />
                        </div>
                        <div>
                            
                            </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-1 col-lg-1">
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 cb">
                        <p class="text-center text-uppercase" style="color: #5D676C; font-weight: 700; line-height: 30px;
                            margin: 10px 0; line-height: 10px; font-size: 24px; text-rendering: optimizelegibility;">
                            <strong>Existing Applicant</strong></p>
                        <div align="center" style="margin-top: 7%;">
                            <input type="text" style="margin-bottom: 15px;" id="txtappNo" class="form-control"
                                name="txtappNo" placeholder="Application No" />
                            <input type="password" style="margin-bottom: 15px;" placeholder="Password" class="form-control"
                                id="txtPass" name="txtPass" />
                            <label>
                                <span id="ctl00_MainContent_lblmsgsss" class="text text-danger text-center"></span></label>
                            <input type="submit" name="ctl00$MainContent$btnLogin" value="LOG IN" id="ctl00_MainContent_btnLogin" class="btn-deep-purple btn-block  center-block" style="margin-bottom: 10px" />
                            <a id="ctl00_MainContent_LinkButton1" href="javascript:__doPostBack(&#39;ctl00$MainContent$LinkButton1&#39;,&#39;&#39;)">Forgot Password</a>
                        </div>
                    </div>
                </div>


                    <!--tHIS IS mODAL pOPUP FOR cONFIRMATION-->
            <div id="modalPopUp" class="modal fade" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">
                                &times;</button>
                            <h4 class="modal-title">
                                <span id="spnTitle"></span>
                            </h4>
                        </div>
                        <div class="modal-body">
                            <p>
                                <span id="spnMsg"></span>.
                            </p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">
                                Close</button>
                            <button type="button" id="btnConfirm" class="btn btn-danger">
                                Ok</button>
                        </div>
                    </div>
                </div>
            </div>
            <!--//tHIS IS mODAL pOPUP FOR cONFIRMATION-->
            </div>
            <!--container-->
        
</div>

    </div>
    </form>
 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        type="text/javascript"></script>
</body>
</html>
